/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@500&family=Caveat:wght@700&display=swap"rel="stylesheet");
/* variables */
:root {
  --clr-primarycolor: #678e3e;
  --clr-primarylight: #beed8c;
  --clr-darkgray: #102a42;
  --clr-lightgray: #617d98;
  --clr-lightergray: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "catamaran", sans-serif;
  --ff-secondary: "Caveat SC", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-darkgray);
  font-size: 0.823rem;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 3rem;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.8rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 0.8rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */
.btn {
  text-transform: uppercase;
  background: var(--clr-primarycolor);
  color: var(--clr-white);
  padding: 0.5rem;
  display: inline-block;
  transition: var(--transition);
  border: none;
  letter-spacing: var(--spacing);
  cursor: pointer;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
  outline: 0.1rem solid var(--clr-white);
  outline-offset: 0.25rem;
  font-size: 0.75rem;
  padding: 0.75rem 1.5rem;
}
.btn:hover {
  /* color: var(--clr-white); */
  background: var(--clr-primarylight);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  margin-top: 30px;
  color: var(--clr-primarycolor);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1172px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* navbar */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primarycolor);
  z-index: 1;
  cursor: pointer;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background: var(--clr-lightergray);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  /* hiding navbar to the left */
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}
.nav-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 1.5rem;
  cursor: pointer;
  color: red;
  transition: var(--transition);
}
.nav-close:hover {
  color: #050000;
}
.nav-item {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-lightgray);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primarylight);
  color: #678e3e;
  padding: 1.5rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* header */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../Images/first.jpeg) center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-white);
}
.banner h1 {
  text-transform: uppercase;
  font-family: var(--ff-primary);
  color: var(--clr-primarycolor);
  font-size: 20px;
  margin-bottom: 2rem;
}
/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(to left, #050000, #220101, #280202);
}
/* skills css */
.skills {
  background: var(--clr-lightergray);
}
.skill {
  padding: 2rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  color: #280202;
  margin-bottom: 2rem;
  transition: var(--transition);
  display: inline-block;
}
.skill-title {
  color: #280202;
}
.skill-text {
  color: rgba(0, 0, 0, 0.6);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background-color: var(--clr-white);
  box-shadow: 0 2px #280202;
}
.skill:hover .skill-icon {
  transform: translateY(-10%);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* about */
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: yellowgreen;
  border: 0.5rem solid var(--clr-primarycolor);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.6;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-lightgray);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}
/* products */
.products {
  background: var(--clr-lightergray);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-lightgray);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
}
@media screen and (min-width: 1200px) {
  .product-inventory {
    float: left;
    width: 70%;
  }
}

/* services */

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.services-card {
  margin: 3rem 0;
  background: var(--clr-primarylight);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.services-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .services-card {
    float: left;
    width: 45%;
  }
}
@media screen and (min-width: 992px) {
  .services-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-lightgray);
  background: var(--clr-white);
  padding: 0.25rem 0.6em;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-lightgray);
}

/* contact */
.contact {
  background: var(--clr-lightergray);
}
.contact-info,
.contact-form {
  margin: 2rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primarycolor);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.contact-form h3 {
  padding: 1.25;
  color: var(--clr-lightgray);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1rem;
  background: var(--clr-lightergray);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  /* border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius); */
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* footer */
.footer {
  background: rgb(29, 3, 3);
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--ff-secondary);
}
.footer-text {
  margin: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-primarycolor);
}
